VITE_SUPABASE_PROJECT_ID="tqpydnpuhiylmvwhfkkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcHlkbnB1aGl5bG12d2hma2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTI1NDgsImV4cCI6MjA4NTk4ODU0OH0.JchF3eIQSuKqep9FYdMGDqZ_kCckVTjYjIK4OcKQOgI"
VITE_SUPABASE_URL="https://tqpydnpuhiylmvwhfkkw.supabase.co"
